{
  "name": "syndicate-swarm",
  "version": "2.1.0",
  "private": true,
  "description": "Syndicate Swarm — single-file co-op rogue-lite + outpost",
  "type": "module",
  "scripts": {
    "build": "node scripts/copy-static.mjs",
    "dev": "npx serve .",
    "preview": "npx serve dist",
    "smoke": "node scripts/e2e-swarm-smoke.mjs",
    "smoke:chronos": "node scripts/e2e-chronos-smoke.mjs",
    "audit": "npm run smoke"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "playwright": "^1.61.1"
  }
}
